<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube layout</title>
    <style>
        @font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'paybooc-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}

        * { margin: 0; padding: 0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        html, body {color: #333;
            font-family: 'HSYuji-Regular';
        }
        /* 이미지가 왼쪽에 있는 레이아웃 */
        .left {
            width: 1600px;
            margin: 100px auto; 
        }
        .top {
            display: flex;
            height: 500px;
            align-items: center; /* 가로로 나열되어 있는 요소들을 수직 정렬 시켜주는 것 : 가운데 정렬 */
            margin-bottom: 50px;
        }
        .left .top figure {
            width: 60%;
            height: 100%;
        }
        .left .top figure img {
           width: 100%;
           height: 100%;
            object-fit: cover;
        }
        .left .top div {
            width: 40%;
            padding: 0 60px;
            /* 패딩값을 포함해서 가로값설정하려면 box-sizing:border-box */
            box-sizing: border-box;
        }
        .bottom div {
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율 */
            position: relative;
        }
        .bottom div iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .left .top div h4 {
            font-size: 25px;
            font-family: 'paybooc-Bold';
        }
        .left .top div .txt {
            font-size: 16px;
            color: #7d7d7d;
            margin-bottom: 20px;
        }
        .left .top div dl{
            display: flex;
            padding-bottom: 5px;
        }
        .left .top div dl dt {
            width: 120px;
            font-weight: bold;
        }
        .left .top div dl dd {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .left .top div .info{
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 40px;
            font-family: 'MaruBuri-Regular';
        }
        .left .top div ul {
            display: flex;
        }
        .left .top div ul li {
            width: 130px;
            height: 45px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            line-height: 45px;
            margin-right: 23px;
        }
        .left .top div ul li:first-child {
           background-color: rgb(132, 138, 230);
           border: 1px solid rgb(58, 55, 228);
        }
        .left .top div ul li:first-child a {
            color: white;
        }
        .left .top div ul li:first-child:hover {
            background-color: palevioletred;
            box-shadow: 5px 5px rgba(60, 56, 71, 0.123)
        }

        /******* 그래픽 디자인 시작 *******/
        .g_design {
            background: url('images/cont_bg.jpg') center center / cover no-repeat;
            text-align: center;
            padding: 100px 0;
            background-attachment: fixed;
        }
        .g_design h3 {
            font-size: 50px;
            font-family: 'paybooc-Bold';
        }
        .g_design ul {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .g_design ul li {
            margin: 0 17px;
        }
        .g_design div {
            width: 1600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap; /* 자식들을 밑으로 떨어뜨리기 위해서 */
            justify-content: space-between;
        }
        .g_design div figure {
            width: 32%;
            height: 335px;
            margin: 20px 0;
        }
        .g_design div figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* 여기서 부터 footer에 대한 스타일 */
        footer {
            background-color: #333;
            padding: 50px 0;
        }
        footer dl {
            width: 300px;
            display: flex;
            margin: 7px auto;
            margin: 0 auto; /* 같은 속성 값일 때는 아래의 속성이 먼저 적용된다 */
        }
        footer dl dt {
            color: white;
            width: 150px;
        }
        footer dl  dd {
            color: white;
        }
        footer dl dd a {
            color: white;
        }
        footer p {
            color: white;
            text-align: center;
        }
        footer p a {
            color: white;
        }
        footer .copy {
            color: rgba(255, 255, 255, 0.5);
            margin-top: 40px; }
          
            /* 반응형 media screen */ 
          /* 컨테이너 중심축 가로크기 100% */
          @media screen and (max-width: 1600px) {
            .left {
                width: 100%
            }
            .g_design div {
                width: 100%;
            }
          }
       
          /* 해상도 1024px 이하일 때 부터 */   
        @media screen and (max-width: 1024px) {
            .left:nth-child(2) .top div {
                order: 1; /* flex 자식 요소의 순번을 변경 */
            }
            .left .top {
                flex-wrap: wrap;
                height: auto;
            }
            .left .top figure {width: 95%;
            margin: 0 auto;}
            .left .top div {
                width: 100%;
                padding: 0 20px;
            }
        } /* 1024 */
        
        /* 해상도 767이하일때 부터 */
        @media screen and (max-width: 767px) {
            .g_design div figure {
                width: 49%;
            }
        } /* 767 */
        
        /* 해상도 414이하일때 부터 */
        @media screen and (max-width: 414px) {
            .g_design div figure {
                width: 95%;
                margin: 0 auto;
                margin: 5px 10px;
            }     
        } /* 414 */
    </style>
</head>
<body>
    <section class="left">
        <div class="top">
            <figure>
                <img src="images/bg04.jpg" alt="배경" />
            </figure>
            <div>
                <h4>배돈 상사 썰</h4>
                <p class="txt">연출, 촬영, 편집, 특수효과</p> <!-- 모작이라면 모작 표시하기 -->
                <dl>
                    <dt>프로그램</dt>
                    <dd>프리미어프로, 에프터 이펙트</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>15m 57s</dd>
                </dl>
                <dl>
                    <dt>bgm</dt>
                    <dd>none</dd>
                </dl>
                <p class="info">제작목적 및 콘셉트에 대한 설명 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, cum reiciendis assumenda sit harum pariatur, officia incidunt libero provident nemo sint temporibus dolorum a dolor quia mollitia reprehenderit! Illum, eaque.</p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=5TGZerFfB48">영상보기</a></li>
                    <li><a href="#">기획서보기</a></li>
                </ul>
            </div>
        </div> <!-- .top end -->
        <div class="bottom">
            <div>
                <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5TGZerFfB48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> <!-- .bottom end -->
    </section> <!-- .left end -->
    <section class="left">
        <div class="top">
            <div>
                <h4>배돈 상사 썰</h4>
                <p class="txt">연출, 촬영, 편집, 특수효과</p> <!-- 모작이라면 모작 표시하기 -->
                <dl>
                    <dt>프로그램</dt>
                    <dd>프리미어프로, 에프터 이펙트</dd>
                </dl>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>15m 57s</dd>
                </dl>
                <dl>
                    <dt>bgm</dt>
                    <dd>none</dd>
                </dl>
                <p class="info">제작목적 및 콘셉트에 대한 설명 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, cum reiciendis assumenda sit harum pariatur, officia incidunt libero provident nemo sint temporibus dolorum a dolor quia mollitia reprehenderit! Illum, eaque.</p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=5TGZerFfB48">영상보기</a></li>
                    <li><a href="#">기획서보기</a></li>
                </ul>
            </div>
            <figure>
                <img src="images/bg04.jpg" alt="배경" />
            </figure>
        </div> <!-- .top end -->
        <div class="bottom">
            <div>
                <!-- 유튜브 연결 -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5TGZerFfB48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> <!-- .bottom end -->
    </section> <!-- .left end -->

    <!-- 여기부터 그래픽 디자인, 시각디자인 -->
    <section class="g_design">
        <h3>GRAPHIC DESIGN</h3>
        <ul>
            <li><a href="#">카테고리</a></li>
            <li><a href="#">BI/CI디자인</a></li>
            <li><a href="#">시안제작</a></li>
            <li><a href="#">카테고리</a></li>
        </ul>
        <div>
            <figure>
                <img src="images/img02.jpg" alt="샐러드">
            </figure> <!-- 1 -->
            <figure>
                <img src="images/img03.jpg" alt="샐러드">
            </figure> <!-- 2 -->
            <figure>
                <img src="images/img04.jpg" alt="샐러드">
            </figure> <!-- 3 -->
            <figure>
                <img src="images/img04.jpg" alt="샐러드">
            </figure> <!-- 4 -->
            <figure>
                <img src="images/img02.jpg" alt="샐러드">
            </figure> <!-- 5 -->
            <figure>
                <img src="images/img03.jpg" alt="샐러드">
            </figure> <!-- 6 -->
        </div>
    </section> <!-- .g_design end -->
    <footer> <!-- 홈페이지가 가지고 있는 정보가 있는 공간 - 이력서, 이메일 , 연락처 등을 작성 -->
        <dl>
            <dt>연락처</dt>
            <dd><a href="tel:010-1234-5678">010.2245.9746</a></dd> <!-- 누르면 바로 전화 됨 -->
        </dl>
        <dl>
            <dt>카카오톡아이디</dt>
            <dd>qewlghd</dd> <!-- E-mail로 대체해도 괜춘, 인스타 아이디도 연결할 수 있음 -->
        </dl>
        <p class="down"><a href="#">이력서 다운</a></p>
        <p class="copy">COPYRIGHT 2022 SONJIHONG.ALL RIGHTS RESERVERD</p>
    </footer>
</body>
</html>